.location {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
  padding: 0 20px;

  @media (width < 820px) {
    flex-direction: column;
  }
}

.location__img {
  width: 70%;
  height: 70%;
  /* margin: auto; */
  @media (width < 820px) {
    width: 100%;
  }
}
.location__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: rgb(35, 35, 37);
  color: white;
  padding: 45px;
  @media (width < 820px) {
    justify-content: center;
  }
}
.location__card-heading {
  width: 140px;
}
.card__address {
  display: flex;
  gap: 20px;
}
.card__address-img {
  width: 20px;
  height: 20px;
}
.card__address-text {
}
.card__visit {
  display: flex;
  gap: 20px;
}
.card__visit-img {
}
.card__visit-text {
}
.card__button {
  padding: 9px 15px;
  color: rgb(35, 35, 37);
  background-color: white;
  text-align: center;
  @media (width < 820px) {
    width: 200px;
  }
}
